Plapp/Plapp/View/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:local="clr-namespace:Plapp"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                Title="Plapp"
                x:Class="Plapp.MainPage">
    
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        
        <CollectionView ItemsSource="{Binding Topics}">
            
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <local:TopicMetaData/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        
        </CollectionView>

        <StackLayout 
            Orientation="Horizontal"
            Margin="20"
            HorizontalOptions="Center" 
            VerticalOptions="EndAndExpand">
            <iconize:IconButton 
                FontSize="Large"
                Text="{StaticResource PlusIcon}"
                BackgroundColor="Transparent" 
                CornerRadius="50" 
                HeightRequest="100" 
                WidthRequest="100"
                HorizontalOptions="CenterAndExpand"
                Command="{Binding AddTopicCommand}"/>
        </StackLayout>
    </StackLayout>



</ContentPage>
