Plapp/Plapp/View/Pages/TopicPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns:local="clr-namespace:Plapp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
    x:Class="Plapp.TopicPage">
    
    <ScrollView>
        <StackLayout 
            Margin="20"
            Orientation="Vertical">
            <StackLayout 
                Orientation="Vertical">
                <Entry Text="{Binding Title}">
                    <Entry.Behaviors>
                        <local:EventToCommandBehavior
                            EventName="Completed"
                            Command="{Binding SaveTopicCommand}"/>
                    </Entry.Behaviors>
                </Entry>
                <ContentView 
                    HeightRequest="300"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="Fill"> 
                    
                    <Grid>
                        <Image Source="{Binding ImageUri}"/>
                        <iconize:IconButton 
                            Text="{StaticResource CameraIcon}" 
                            Command="{Binding AddImageCommand}"
                            IsVisible="{Binding LacksImage}"/>
                    </Grid>
                    
                </ContentView>
                <Editor Text="{Binding Description}"
                        AutoSize="TextChanges">
                    <Editor.Behaviors>
                        <local:EventToCommandBehavior
                            EventName="Completed"
                            Command="{Binding SaveTopicCommand}"/>
                    </Editor.Behaviors>
                </Editor>

            </StackLayout>

            <ListView
                VerticalOptions="Start"
                ItemsSource="{Binding DataEntries}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:DataSeriesCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>