Plapp/Plapp/View/Pages/TopicPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns:local="clr-namespace:Plapp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
    x:Class="Plapp.TopicPage">
    
    <ScrollView>
        <StackLayout 
            Margin="20"
            Orientation="Vertical">
            <StackLayout 
                Orientation="Vertical">
                <Entry Text="{Binding Title}">
                    <Entry.Behaviors>
                        <local:EventToCommandBehavior
                            EventName="Completed"
                            Command="{Binding SaveTopicCommand}"/>
                    </Entry.Behaviors>
                </Entry>
                <iconize:IconButton Text="mdi-camera" FontFamily="Material-Design-Icons" FontSize="Large" Command="{Binding AddImageCommand}"/>
                <Image Source="{Binding ImageUri}"/>
                <Editor Text="{Binding Description}"
                        AutoSize="TextChanges">
                    <Editor.Behaviors>
                        <local:EventToCommandBehavior
                            EventName="Completed"
                            Command="{Binding SaveTopicCommand}"/>
                    </Editor.Behaviors>
                </Editor>

            </StackLayout>

            <ListView
                VerticalOptions="Start"
                ItemsSource="{Binding DataEntries}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:DataSeriesCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>